# notes-ota

./: Notes OTA Collection.postman_collection.json  README.md  pom.xml
src/main/java/com/ivanaustria/notesota/: NotesOtaApplication.java
src/main/java/com/ivanaustria/notesota/controller/: NotesController.java
src/main/java/com/ivanaustria/notesota/dto/: NoteDto.java
src/main/java/com/ivanaustria/notesota/entity/: Note.java
src/main/java/com/ivanaustria/notesota/exceptions/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ivanaustria/notesota/mapper/: GlobalMapperConfig.java  NoteMapper.java
src/main/java/com/ivanaustria/notesota/repository/: NoteRepository.java
src/main/java/com/ivanaustria/notesota/service/: NoteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ivanaustria/notesota/: NotesOtaApplicationTests.java
